{
    "name": "user/weather-app",
    "description": "Our first php application",
    "require": {
        "guzzlehttp/guzzle": "^7.10"
    },
    "autoload": {
        "psr-4": {
            "User\\WeatherApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "simonlee-test",
            "email": "simonlee190301@gmail.com"
        }
    ]
}
